<menu></menu>
<get-user-info></get-user-info>
<!--pages/wxml/index.wxml-->
<import src="./tpl.wxml" />
<wxs src="../../utils/util.wxs" module="util"/>
<view class="h2">视图层</view>
<view class="list">
  <view class="list-item">
    <view class="h4">数据绑定</view>
    <text>此处是绑定内容: {{text}}</text>
    <view>
      <button bindtap="changeClass" size="mini" data-msg="我是属性值">
        <view class="text-{{isRed ? 'red' : ''}}">{{buttonText}}</view>
      </button>
    </view>
  </view>
  <view class="list-item">
    <view class="h4">列表渲染</view>
    <!-- <view>部分大神名单(排名不分先后)：</view> -->
    <view calss="list">
      <view class="list-item" wx:for="{{list}}" wx:key="name">
        <view class="title">{{item.name}}说：</view>
        <text>{{item.message}}</text>
      </view>
    </view>
  </view>
  <view class="list-item">
    <view class="h4">条件渲染</view>
    <view>
      <view wx:if="{{visible}}">隐藏后就没有了</view>
      <view class="{{visible ? '' : 'hidden'}}">隐藏后只是看不见而已</view>
      <button bindtap="toggle">{{visible ? '隐藏' : '显示' }}</button>
    </view>
  </view>
  <view class="list-item">
    <view class="h4">模版及引用</view>
    <template is="tpl1" data="{{text: 'template'}}"/>
  </view>
  <view class="h4">wxs的应用</view>
  <view>{{util.fmt('666')}}</view>
</view>