<!--components/imageUploader/index.wxml-->
<view class="image-uploader">
  <view class="image-preview">
    <view class="image-preview__item" wx:for="{{files}}" wx:key="item" bindlongtap="remove" data-index="{{index}}">
      <image class="image-preview__image" src="{{item}}" mode="aspectFit"></image>
    </view>
    <view class="append-image" bindtap="append">
      <slot name="append"></slot>
      <view class="append-image__icon"></view>
    </view>
  </view>
</view>
