<!--components/popup/index.wxml-->
<slot name="reference" bindtap="open"></slot>
<view class="popup popup-class" wx:if="{{show}}" style="z-index: {{index + 1}}">
  <block>
    <view class="popup__header popup-header" wx:if="{{title}}">{{title}}</view>
    <slot name="title" wx:else></slot>
  </block>
  <view class="popup__content popup-content">
    <slot></slot>
  </view>
</view>
<view class="modal" wx:if="{{show}}" style="z-index: {{index}}" bindtap="_onTap"></view>
