/* pages/lottery/index.wxss */

.container {
  padding: 0;
  width: 100%;
  height: 100%;
}

.container .awards {
  width: 100%;
}

.container .awards .wheel {
  position: relative;
  margin: 10rpx auto;
  padding: 25rpx;
  width: 640rpx;
  height: 640rpx;
  overflow: hidden;
  background-color: #c6f0d8;
  border-radius: 50%;
}

.wheel-container {
  padding: 25rpx;
  background-color: #fff7f0;
  border-radius: 50%;
  box-shadow: 0 0 2rpx 5rpx #f0d8c0, 0 0 20rpx 5rpx #f0d8c0 inset;
}

.container .header {
  position: relative;
  width: 100%;
  height: 280rpx;
  background-repeat: no-repeat;
  background-size: contain;
  line-height: 280rpx;
}

.container .header view {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 70rpx;
  font-weight: bold;
}

.container .header image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.container .awards .pointer {
  position: absolute;
  margin-top: -20rpx;
  width: 187rpx;
  height: 220rpx;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container .pointer image {
  width: 100%;
  height: 100%;
}

/* 中奖信息滚动播放 */

.container .show-luckys {
  position: relative;
  margin: 10rpx auto;
  width: 637rpx;
  height: 196rpx;
  background-color: #0081cc;
}

.luckys-num {
  position: absolute;
  top: 32rpx;
  left: 136rpx;
  font-size: 32rpx;
  color: #caefff;
}

.luckys-container {
  position: absolute;
  top: 80rpx;
  left: 44rpx;
  width: 547rpx;
  height: 100rpx;
  border-radius: 10rpx;
  overflow: hidden;
  z-index: 2;
}

.luckys-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #0081cc 0, rgba(255, 255, 255, 0.1) 10%, rgba(255, 255, 255, 0.1) 90%, #0081cc 100%);
}

.container .show-luckys .luckys-container .lucky-users {
  box-sizing: border-box;
}

.container .lucky-users-list {
  animation: scroll 30s linear infinite;
}

.container .lucky-users-list .list-item {
  position: relative;
  display: flex;
  padding: 10rpx 0;
  justify-content: center;
  color: #fff;
  font-size: 28rpx;
}

.list-item__content {
  flex: 1;
  display: table;
  width: 210rpx;
  padding-left: 20rpx;
}

.list-item__content:last-child {
  width: auto;
}

/* 中奖弹窗 */
.modal-wrap {
  z-index: 999;
}

.modal-lottery {
  padding: 40rpx;
  width:366rpx;
  height:300rpx;
  border-radius:26rpx;
  text-align:center;
  font-size:48rpx;
  line-height:300rpx;
  color:#fff;
  text-shadow:-4rpx 4rpx 4rpx rgba(0,0,0,.3);
  background: linear-gradient(45deg, #FF9900 0, #FFC300 100%);
  z-index: 1000;
}

.modal-content {
  display: inline-block;
  line-height: 72rpx;
}

.close-btn {
  position: absolute;
  padding: 5rpx;
  top: 10rpx;
  right: 10rpx;
  border: 4rpx solid #f00;
  color: #f00;
  border-radius: 50%;
  font-size: 30rpx;
  font-weight: 700;
  box-shadow: -5rpx 5rpx 2rpx 0 rgba(255,0,0,.3);
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-100%);
  }
}
